server.port=9876
server.servlet.context-path=/protest

spring.redis.host=182.92.70.209
#spring.redis.password=u1rzbjeUQ6zXIRBV
spring.redis.password=ZeLxaoZea4f1ccON

#spring.redis.host=127.0.0.1
#spring.redis.password=u1rzbjeUQ6zXIRBV
# spring.redis.password=ZeLxaoZea4f1ccON
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000